{
  "name": "codemirror-examples",
  "version": "1.0.9",
  "description": "Codemirror examples including handlebars linting integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhollenbeck/codemirror-examples.git"
  },
  "author": "dan@hollenbecks.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhollenbeck/codemirror-examples/issues"
  },
  "homepage": "https://github.com/dhollenbeck/codemirror-examples#readme",
  "devDependencies": {
    "codemirror": "^5.35.0",
    "csslint": "^1.0.5",
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-eslint": "^20.1.0",
    "handlebars": "^4.0.11",
    "htmlhint": "^0.9.13",
    "jshint": "^2.9.5",
    "provejs-handlebars": "0.0.27"
  },
  "dependencies": {}
}
